<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="product-page">
      <div class="product-page-child"></div>
      <div class="product-page-item"></div>
      <img
        class="product-page-inner"
        alt=""
        src="./public/rectangle-35@2x.png"
      />

      <div class="tivi-sony-65">Tivi Sony 65 inch</div>
      <b class="lazsmall">LAZsmall</b>
      <div class="rating">
        <img class="star-1-icon" alt="" src="./public/star-1.svg" />

        <img class="star-1-icon" alt="" src="./public/star-1.svg" />

        <img class="star-3-icon" alt="" src="./public/star-3@2x.png" />

        <img class="star-1-icon" alt="" src="./public/star-4.svg" />

        <img class="star-1-icon" alt="" src="./public/star-4.svg" />
      </div>
      <div class="nh-gi">10 đánh giá</div>
      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

      <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

      <div class="div">16.900.000đ</div>
      <div class="div1">22.000.000đ</div>
      <div class="div2">-22%</div>
      <div class="pagination">
        <img
          class="paginationitem-icon"
          alt=""
          src="./public/paginationitem.svg"
        />

        <img
          class="paginationitem-icon1"
          alt=""
          src="./public/paginationitem.svg"
        />

        <div class="paginationitem">
          <div class="buttonbase">
            <div class="label">1</div>
          </div>
        </div>
        <div class="paginationitem-icon1">
          <div class="buttonbase1">
            <div class="label">2</div>
          </div>
        </div>
        <div class="paginationitem-icon1">
          <div class="buttonbase1">
            <div class="label">3</div>
          </div>
        </div>
        <div class="paginationitem-icon1">
          <div class="buttonbase1">
            <div class="label">4</div>
          </div>
        </div>
        <div class="paginationitem-icon1">
          <div class="buttonbase1">
            <div class="label">5</div>
          </div>
        </div>
        <div class="paginationitem-icon">
          <div class="buttonbase1">
            <div class="label">6</div>
          </div>
        </div>
        <div class="paginationitem-icon">
          <div class="buttonbase1">
            <div class="label">7</div>
          </div>
        </div>
        <img
          class="paginationitem-icon1"
          alt=""
          src="./public/paginationitem.svg"
        />

        <img
          class="paginationitem-icon"
          alt=""
          src="./public/paginationitem.svg"
        />
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

        <div class="h-ch-minh">Hồ Chí Minh, Quận 1, Phường Phạm Ngũ Lão</div>
        <div class="thay-i">THAY ĐỔI</div>
        <div class="i-tr-v">Đổi trả và bảo hành</div>
        <div class="ngy-tr-hng">3 ngày trả hàng cho Nhà Bán Hàng</div>
        <div class="bo-hnh-bi">Bảo hành bởi Nhà phân phối trong nước 2 Năm</div>
      </div>
      <div class="rectangle-group">
        <div class="group-item"></div>
        <div class="nh-bn-hng">NHÀ BÁN HÀNG</div>
        <div class="nh-bp-quang">NHÀ BẾP QUANG VINH</div>
        <div class="group-inner"></div>
        <div class="n-gian-hng">ĐẾN GIAN HÀNG</div>
      </div>
      <div class="div3"></div>
      <div class="rectangle-container">
        <div class="rectangle-div"></div>
        <div class="group-div">
          <div class="group-child1"></div>
          <div class="icon">
            <img
              class="searchfilled-icon"
              alt=""
              src="./public/searchfilled.svg"
            />
          </div>
        </div>
        <div class="trang-ch">Trang chủ</div>
        <div class="sn-phm">Sản phẩm</div>
        <div class="gii-thiu">Giới thiệu</div>
        <div class="ng-nhpng-k">Đăng nhập/Đăng ký</div>
        <img class="remise-1-icon" alt="" src="./public/remise-1@2x.png" />

        <img class="icon1" alt="" src="./public/3177440-2@2x.png" />
      </div>
      <b class="so-snh-gi">So sánh giá</b>
      <b class="cc-sn-phm">CÁC SẢN PHẨM TƯƠNG TỰ</b>
      <div class="tivi-sony-651">Tivi sony 65 inch, màn hình phẳng</div>
      <div class="div4">18.000.000</div>
      <div class="rectangle-parent1">
        <div class="group-child2"></div>
        <div class="ti-ni-bn">Tới nơi bán</div>
      </div>
      <div class="promaxvn">promax.vn</div>
      <div class="product-page-child1"></div>
      <div class="product-page-child2"></div>
      <div class="tivi-sony-652">Tivi sony 65 inch, tặng kèm micro ...</div>
      <div class="div5">19.000.000</div>
      <div class="rectangle-parent2">
        <div class="group-child2"></div>
        <div class="ti-ni-bn">Tới nơi bán</div>
      </div>
      <div class="nhatminhvn">nhatminh.vn</div>
      <div class="product-page-child3"></div>
      <div class="product-page-child4"></div>
      <div class="tivi-sony-653">Tivi sony 65 inch, màn hình phẳng</div>
      <div class="div6">18.900.000</div>
      <div class="rectangle-parent3">
        <div class="group-child2"></div>
        <div class="ti-ni-bn">Tới nơi bán</div>
      </div>
      <div class="bisusvn">bisus.vn</div>
      <div class="sp-xp-gi">Sắp xếp giá:</div>
      <div class="tng-dn">Tăng dần</div>
      <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />

      <img
        class="back-button-1-icon"
        alt=""
        src="./public/backbutton-1@2x.png"
      />

      <img
        class="back-button-2-icon"
        alt=""
        src="./public/backbutton-1@2x.png"
      />

      <div class="shopping-online">SHOPPING ONLINE</div>
      <div class="shopping-online1">SHOPPING ONLINE</div>
      <div class="lazada">LAZADA</div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-12@2x.png" />

      <img
        class="product-page-child5"
        alt=""
        src="./public/rectangle-13@2x.png"
      />

      <img
        class="product-page-child6"
        alt=""
        src="./public/rectangle-36@2x.png"
      />

      <img
        class="product-page-child7"
        alt=""
        src="./public/rectangle-50@2x.png"
      />

      <div class="rectangle-parent4">
        <div class="group-child5"></div>
        <div class="iphone-promax-hng">Iphone ProMax hàng chính hãng VN/A</div>
        <div class="div7">33.990.000 đ</div>
        <div class="div8">33.990.000 đ</div>
        <b class="b">-22%</b>
      </div>
      <img
        class="product-page-child8"
        alt=""
        src="./public/rectangle-51@2x.png"
      />

      <div class="rectangle-parent5">
        <div class="group-child5"></div>
        <div class="iphone-promax-hng">Iphone ProMax hàng chính hãng VN/A</div>
        <div class="div7">33.990.000 đ</div>
        <div class="div8">33.990.000 đ</div>
        <b class="b">-22%</b>
      </div>
      <div class="rectangle-parent6">
        <div class="group-child7"></div>
        <div class="iphone-promax-hng2">Iphone ProMax hàng chính hãng VN/A</div>
        <div class="div11">33.990.000 đ</div>
        <div class="div12">33.990.000 đ</div>
        <b class="b2">-22%</b>
      </div>
      <div class="rectangle-parent7">
        <div class="group-child7"></div>
        <div class="iphone-promax-hng3">Iphone ProMax hàng chính hãng VN/A</div>
        <div class="div13">33.990.000 đ</div>
        <div class="div14">33.990.000 đ</div>
        <b class="b3">-22%</b>
        <div class="rectangle-parent8">
          <div class="group-child7"></div>
          <div class="iphone-promax-hng2">
            Iphone ProMax hàng chính hãng VN/A
          </div>
          <div class="div11">33.990.000 đ</div>
          <div class="div12">33.990.000 đ</div>
          <b class="b2">-22%</b>
        </div>
      </div>
      <div class="line-parent">
        <img class="line-icon" alt="" src="./public/line-1.svg" />

        <div class="h-tr-khch">HỖ TRỢ KHÁCH HÀNG</div>
        <div class="thng-tin-lin">THÔNG TIN LIÊN HỆ</div>
        <div class="div17">+8433456789</div>
        <div class="facebookcom">facebook.com</div>
        <img class="remise-1-icon1" alt="" src="./public/remise-1@2x.png" />

        <div class="cng-c-so">Công cụ so sánh giá online - KHÔNG BÁN HÀNG</div>
        <b class="cng-ty-c">CÔNG TY CỔ PHẦN SO SÁNH VIỆT NAM</b>
        <div class="cc-cu-hi">Các câu hỏi thường gặp</div>
        <div class="chnh-sch-bn">Chính sách bán hàng</div>
        <div class="min-tr-trch">Miễn trừ trách nhiệm</div>
      </div>
    </div>
  </body>
</html>
