<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="profile">
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="rectangle-group">
          <div class="group-item"></div>
          <div class="icon">
            <img
              class="searchfilled-icon"
              alt=""
              src="./public/searchfilled.svg"
            />
          </div>
        </div>
        <div class="trang-ch">Trang chủ</div>
        <div class="sn-phm">Sản phẩm</div>
        <div class="gii-thiu">Giới thiệu</div>
        <img class="remise-1-icon" alt="" src="./public/remise-1@2x.png" />
      </div>
      <div class="rectangle-container">
        <div class="group-inner"></div>
        <div class="icon1">
          <img
            class="searchfilled-icon"
            alt=""
            src="./public/searchfilled.svg"
          />
        </div>
      </div>
      <div class="ti-khon-ca">Tài Khoản Của Tôi</div>
      <div class="gi-hng">Giỏ hàng</div>
      <div class="thng-bo">Thông Báo</div>
      <div class="sa-h-s">Sửa Hồ Sơ</div>
      <div class="username">username</div>
      <div class="avatar">
        <div class="icon2">
          <img
            class="searchfilled-icon"
            alt=""
            src="./public/personfilled.svg"
          />
        </div>
        <div class="min-width"></div>
        <div class="border">
          <div class="badge">
            <div class="min-width1"></div>
          </div>
        </div>
      </div>
      <div class="profile-child"></div>
      <img class="icon3" alt="" src="./public/649931-1@2x.png" />

      <img class="icon4" alt="" src="./public/649931-1@2x.png" />

      <img class="icon5" alt="" src="./public/9187534-1@2x.png" />

      <img class="icon6" alt="" src="./public/860814-1@2x.png" />

      <img class="icon7" alt="" src="./public/3177440-1@2x.png" />

      <div class="ellipse-parent">
        <div class="ellipse-div"></div>
        <div class="div">10</div>
      </div>
      <div class="ellipse-group">
        <div class="ellipse-div"></div>
        <div class="div">10</div>
      </div>
      <div class="see-more">SEE MORE</div>
      <img class="profile-item" alt="" src="./public/rectangle-42@2x.png" />

      <img class="profile-inner" alt="" src="./public/rectangle-43@2x.png" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-44@2x.png" />

      <img class="profile-child1" alt="" src="./public/rectangle-45@2x.png" />

      <div class="group-div">
        <div class="rectangle-div"></div>
        <div class="iphone-promax-hng">Iphone ProMax hàng chính hãng VN/A</div>
        <div class="div2">33.990.000 đ</div>
        <div class="div3">33.990.000 đ</div>
        <b class="b">-22%</b>
      </div>
      <div class="rectangle-parent1">
        <div class="group-child2"></div>
        <div class="iphone-promax-hng1">Iphone ProMax hàng chính hãng VN/A</div>
        <div class="div4">33.990.000 đ</div>
        <div class="div5">33.990.000 đ</div>
        <b class="b1">-22%</b>
      </div>
      <div class="rectangle-parent2">
        <div class="group-child2"></div>
        <div class="iphone-promax-hng2">Iphone ProMax hàng chính hãng VN/A</div>
        <div class="div6">33.990.000 đ</div>
        <div class="div7">33.990.000 đ</div>
        <b class="b2">-22%</b>
        <div class="rectangle-parent3">
          <div class="group-child2"></div>
          <div class="iphone-promax-hng1">
            Iphone ProMax hàng chính hãng VN/A
          </div>
          <div class="div4">33.990.000 đ</div>
          <div class="div5">33.990.000 đ</div>
          <b class="b1">-22%</b>
        </div>
      </div>
      <img class="profile-child2" alt="" src="./public/rectangle-42@2x.png" />

      <img class="profile-child3" alt="" src="./public/rectangle-43@2x.png" />

      <img class="profile-child4" alt="" src="./public/rectangle-44@2x.png" />

      <img class="profile-child5" alt="" src="./public/rectangle-45@2x.png" />

      <div class="rectangle-parent4">
        <div class="rectangle-div"></div>
        <div class="iphone-promax-hng">Iphone ProMax hàng chính hãng VN/A</div>
        <div class="div2">33.990.000 đ</div>
        <div class="div3">33.990.000 đ</div>
        <b class="b">-22%</b>
      </div>
      <div class="rectangle-parent5">
        <div class="group-child2"></div>
        <div class="iphone-promax-hng1">Iphone ProMax hàng chính hãng VN/A</div>
        <div class="div4">33.990.000 đ</div>
        <div class="div5">33.990.000 đ</div>
        <b class="b1">-22%</b>
      </div>
      <div class="rectangle-parent6">
        <div class="group-child2"></div>
        <div class="iphone-promax-hng2">Iphone ProMax hàng chính hãng VN/A</div>
        <div class="div6">33.990.000 đ</div>
        <div class="div7">33.990.000 đ</div>
        <b class="b2">-22%</b>
        <div class="rectangle-parent3">
          <div class="group-child2"></div>
          <div class="iphone-promax-hng1">
            Iphone ProMax hàng chính hãng VN/A
          </div>
          <div class="div4">33.990.000 đ</div>
          <div class="div5">33.990.000 đ</div>
          <b class="b1">-22%</b>
        </div>
      </div>
    </div>
  </body>
</html>
